# authRentalKendaraan_118

./: Program.cs  RentalKendaraan.csproj  RentalKendaraan.sln  Startup.cs  appsettings.json
Controllers/: CustomersController.cs  GendersController.cs  HomeController.cs  JaminansController.cs  JenisKendaraansController.cs  KendaraansController.cs  KondisiKendaraansController.cs  PeminjamenController.cs  PengembaliansController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Gender.cs  Jaminan.cs  JenisKendaraan.cs  Kendaraan.cs  KondisiKendaraan.cs  PaginatedList.cs  Peminjaman.cs  Pengembalian.cs  Rent_KendaraanContext.cs
Properties/: launchSettings.json
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Jaminans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JenisKendaraans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kendaraans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/KondisiKendaraans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Peminjamen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pengembalians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
